name: GitHub Actions
on:
  push:
    branches: [ "homework10" ]
  pull_request:
    branches: [ "homework10" ]

jobs:
  init:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [20.x]
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Install Node ${{ matrix.node-version }}
        uses: actions/setup-node@v4
        with:
          node-version: ${{ matrix.node-version }}
      - name: Folder
        run: cd ./homework10
      - name: Dependencies
        working-directory: ./homework10
        run: npm i
      - name: Run tests
        working-directory: ./homework10
        run: npm run test